# social-auth-bootstrap

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle  start_backend.bat
backend/: .gitignore  build.gradle  config.json
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/: Main.java
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/controllers/: UserController.java
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/models/: AccessToken.java  LinkedAccount.java  User.java
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/oauth_strategies/: FacebookOAuthStrategy.java  GithubOAuthStrategy.java  GoogleOAuthStrategy.java  LinkedinOAuthStrategy.java  OAuthStrategy.java  OAuthStrategyFactory.java
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/services/: AccessTokenService.java  LinkedAccountService.java  UserService.java
backend/src/main/java/com/enthusiast94/social_auth_bootstrap/utils/: ApiResponse.java  Helpers.java  JsonTranformer.java  OauthCredentialsParser.java
backend/src/main/java/com/enthusiast94/social_auth_starter/: Main.java
backend/src/main/java/com/enthusiast94/social_auth_starter/controllers/: UserController.java
backend/src/main/java/com/enthusiast94/social_auth_starter/models/: AccessToken.java  LinkedAccount.java
backend/src/main/java/com/enthusiast94/social_auth_starter/oauth_strategies/: FacebookOAuthStrategy.java  GithubOAuthStrategy.java  GoogleOAuthStrategy.java  LinkedinOAuthStrategy.java  OAuthStrategy.java  OAuthStrategyFactory.java
frontend_web/: .gitignore  index.html  package.json
(+85 files in other folders)
