group 'social-auth-starter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'org.mongodb.morphia:morphia:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'commons-validator:commons-validator:1.4.1'
    compile 'commons-codec:commons-codec:1.10'
}
