<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_tiny"
                card_view:cardCornerRadius="4dp"
                >

            <LinearLayout
                    android:id="@+id/form_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:padding="@dimen/spacing_small"
                    >

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <EditText
                            android:id="@+id/edittext_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:theme="@style/edittext"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <EditText
                            android:id="@+id/edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:theme="@style/edittext"
                            />

                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/button_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/action_login"
                        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/divider_height"
                            android:layout_weight="43"
                            android:background="@color/divider"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            />

                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="15"
                              android:text="@string/label_or"
                              android:layout_gravity="center_vertical"
                              android:gravity="center"
                            />

                    <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/divider_height"
                            android:layout_weight="43"
                            android:background="@color/divider"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >
                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textAllCaps="false"
                            android:text="@string/action_google_login"
                            android:id="@+id/button_google"/>

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textAllCaps="false"
                            android:text="@string/action_facebook_login"
                            android:id="@+id/button_facebook"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        >

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textAllCaps="false"
                            android:text="@string/action_github_login"
                            android:id="@+id/button_github"/>

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textAllCaps="false"
                            android:text="@string/action_linkedin_login"
                            android:id="@+id/button_linkedin"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>