<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/primary_dark"
            android:padding="@dimen/spacing_normal"
            android:gravity="bottom"
            android:layout_height="@dimen/nav_header_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
                android:id="@+id/imageview_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/spacing_normal"/>

        <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
                android:id="@+id/textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

</FrameLayout>
